{
    "name": "clinic-server",
    "version": "1.0.0",
    "description": "Backend for Clinic Appointment System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.4.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "sqlite3": "^5.1.7",
        "stripe": "^22.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
